https://www.britishhorseracing.com/feeds/v3/fixtures/2023/986/races

{
    "success": true,
    "total": 7,
    "data": [
        {
            "raceId": 14754,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "raceDate": "2023-07-12",
            "raceTime": "18:00:00",
            "raceName": "THE UNIBET - PROUDLY SUPPORTING WOMEN IN RACING APPRENTICE HANDICAP STAKES (CLASS 5) (Racing Excellence Series)(London Middle Distance Qual)",
            "ageLimit": "4YO+",
            "prizeAmount": 8000,
            "prizeCurrency": "GBP",
            "raceClass": 5,
            "ratingBand": "56-75",
            "rawDistanceText": "ONE MILE ABOUT THREE FURLONGS [10f abt 219yds]",
            "distanceUnits": null,
            "distanceValue": 2419,
            "distanceText": "1m 2f 219y",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": "DECLARATIONS_OPEN",
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "1m 2f 219y",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "Adam Tracey",
                    "trainername": "John Ryan",
                    "silkImage": "https://draper.horseracing.software/silks?id=180215071502071502&desc=BLACK, RED stars, RED sleeves, BLACK stars, RED cap, BLACK star.",
                    "racehorseName": "Pistoletto (USA)"
                }
            ],
            "aroRace": false
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "raceDate": "2023-07-12",
            "raceTime": "18:30:00",
            "raceName": "THE UNIBET/BRITISH STALLION STUDS EBF FILLIES' NOVICE STAKES (CLASS 4) (GBB RACE)",
            "ageLimit": "2YO",
            "prizeAmount": 9900,
            "prizeCurrency": "GBP",
            "raceClass": 4,
            "ratingBand": "",
            "rawDistanceText": "about SIX FURLONGS [abt 6f]",
            "distanceUnits": null,
            "distanceValue": 1320,
            "distanceText": "6f",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": "DECLARATIONS_OPEN",
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "6f",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "William Buick",
                    "trainername": "Andrew Balding",
                    "silkImage": "https://draper.horseracing.software/silks?id=021421011500010200&desc=PURPLE, GOLD braid, SCARLET sleeves, BLACK velvet cap, GOLD fringe.",
                    "racehorseName": "Works of Art (IRE)"
                }
            ],
            "aroRace": false
        },
        {
            "raceId": 60700,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "raceDate": "2023-07-12",
            "raceTime": "19:00:00",
            "raceName": "THE UNIBET 3 UNIBOOSTS PER DAY EBF NOVICE STAKES (CLASS 2) (GBB RACE)",
            "ageLimit": "3YO+",
            "prizeAmount": 40000,
            "prizeCurrency": "GBP",
            "raceClass": 2,
            "ratingBand": "",
            "rawDistanceText": "ONE MILE ABOUT FOUR FURLONGS [11f abt 219yds]",
            "distanceUnits": null,
            "distanceValue": 2419,
            "distanceText": "1m 2f 219y",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": "DECLARATIONS_OPEN",
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "1m 2f 219y",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "Robert Havlin",
                    "trainername": "John & Thady Gosden",
                    "silkImage": "https://draper.horseracing.software/silks?id=090217090217011500&desc=BLACK and WHITE (halved), sleeves reversed, RED cap.",
                    "racehorseName": "Lion's Pride"
                }
            ],
            "aroRace": false
        },
        {
            "raceId": 14753,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "raceDate": "2023-07-12",
            "raceTime": "19:30:00",
            "raceName": "THE UNIBET MORE BOOSTS IN MORE RACES HANDICAP STAKES (CLASS 3)  (London Stayers' Series Qualifier)",
            "ageLimit": "4YO+",
            "prizeAmount": 15000,
            "prizeCurrency": "GBP",
            "raceClass": 3,
            "ratingBand": "76-95",
            "rawDistanceText": "about TWO MILES [15f abt 218yds]",
            "distanceUnits": null,
            "distanceValue": 3518,
            "distanceText": "1m 7f 218y",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": "DECLARATIONS_OPEN",
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "1m 7f 218y",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "Jim Crowley",
                    "trainername": "Robert Stephens",
                    "silkImage": "https://draper.horseracing.software/silks?id=210406010800010800&desc=DARK BLUE, EMERALD GREEN star, LIGHT BLUE sleeves and cap.",
                    "racehorseName": "Melakaz (IRE)"
                }
            ],
            "aroRace": false
        },
        {
            "raceId": 14752,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "raceDate": "2023-07-12",
            "raceTime": "20:00:00",
            "raceName": "THE UNIBET MORE EXTRA PLACE RACES HANDICAP STAKES (CLASS 6)  (London Mile Series Qualifier)",
            "ageLimit": "3YO",
            "prizeAmount": 6000,
            "prizeCurrency": "GBP",
            "raceClass": 6,
            "ratingBand": "46-65",
            "rawDistanceText": "about ONE MILE [abt 8f]",
            "distanceUnits": null,
            "distanceValue": 1760,
            "distanceText": "1m",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": "DECLARATIONS_OPEN",
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "1m",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "Jim Crowley",
                    "trainername": "Tom Ward",
                    "silkImage": "https://draper.horseracing.software/silks?id=131618071618061618&desc=ROYAL BLUE, YELLOW chevron, ROYAL BLUE sleeves, YELLOW stars, quartered cap.",
                    "racehorseName": "Double Down (IRE)"
                }
            ],
            "aroRace": false
        },
        {
            "raceId": 19510,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "raceDate": "2023-07-12",
            "raceTime": "20:30:00",
            "raceName": "THE UNIBET HORSERACE BETTING-OPERATOR OF THE YEAR HANDICAP STAKES (CLASS 6) (DIV I)",
            "ageLimit": "4YO+",
            "prizeAmount": 6000,
            "prizeCurrency": "GBP",
            "raceClass": 6,
            "ratingBand": "46-65",
            "rawDistanceText": "about ONE MILE [abt 8f]",
            "distanceUnits": null,
            "distanceValue": 1760,
            "distanceText": "1m",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": "DECLARATIONS_OPEN",
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "1m",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "Paddy Bradley",
                    "trainername": "Lee Carter",
                    "silkImage": "https://draper.horseracing.software/silks?id=181006010600071006&desc=MAROON, EMERALD GREEN stars, sleeves and star on cap.",
                    "racehorseName": "Dynakite"
                }
            ],
            "aroRace": false
        },
        {
            "raceId": 19510,
            "yearOfRace": 2023,
            "divisionSequence": 1,
            "raceDate": "2023-07-12",
            "raceTime": "21:00:00",
            "raceName": "THE UNIBET HORSERACE BETTING-OPERATOR OF THE YEAR HANDICAP STAKES (CLASS 6) (DIV II)",
            "ageLimit": "4YO+",
            "prizeAmount": 6000,
            "prizeCurrency": "GBP",
            "raceClass": 6,
            "ratingBand": "46-65",
            "rawDistanceText": "about ONE MILE [abt 8f]",
            "distanceUnits": null,
            "distanceValue": 1760,
            "distanceText": "1m",
            "distanceChange": null,
            "timingType": null,
            "goingText": "Standard to Slow",
            "currentStageCode": 99,
            "transparentWindowStatus": null,
            "raceCriteriaRaceType": "FLAT",
            "abandonedReasonCode": 0,
            "blackTypeRace": 0,
            "distanceChangeText": "1m",
            "plus10": false,
            "winnersDetails": [
                {
                    "position": 1,
                    "jockeyName": "Alistair Rawlinson",
                    "trainername": "Michael Appleby",
                    "silkImage": "https://draper.horseracing.software/silks?id=030812010800010800&desc=LIGHT BLUE, ORANGE epaulets.",
                    "racehorseName": "Motawaafeq (FR)"
                }
            ],
            "aroRace": false
        }
    ]
}