https://www.britishhorseracing.com/feeds/v3/fixtures?courseId=27&courseName=Kempton+Park&fields=courseId,courseName,fixtureDate,fixtureType,fixtureSession,abandonedReasonCode,highlightTitle&resultsAvailable=true&year=2023


{
    "total": 43,
    "per_page": 10,
    "current_page": 1,
    "last_page": 5,
    "from": 1,
    "to": 10,
    "data": [
        {
            "fixtureId": 12383,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-04",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-04 16:55:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 8,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "FLOODLIT",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 11605,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-06",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-06 12:45:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "AFTERNOON",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 99961,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-07",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-07 17:30:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "FLOODLIT",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 12672,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-11",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-11 17:00:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "FLOODLIT",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 973,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-14",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-14 12:20:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 1,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "JUMP",
            "fixtureSession": "AFTERNOON",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 13736,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-17",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-17 12:40:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "AFTERNOON",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 12677,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-19",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-19 17:30:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "FLOODLIT",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 778,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-23",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-23 12:50:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "AFTERNOON",
            "abandonedReasonCode": 3,
            "fixtureName": null,
            "resultsAvailable": false
        },
        {
            "fixtureId": 12680,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-25",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-25 16:55:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "FLOODLIT",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        },
        {
            "fixtureId": 99964,
            "fixtureYear": 2023,
            "fixtureDate": "2023-01-28",
            "BSTime": "07:03:24",
            "distance": null,
            "courseName": "Kempton Park",
            "alertLevel": -99,
            "region": "England",
            "tier": "-100",
            "firstRace": "2023-01-28 17:30:00",
            "racecardAvailable": 1,
            "entriesAvailable": 1,
            "transparentAvailable": 0,
            "blackTypeRaces": 0,
            "bcsEvent": 0,
            "numberOfRaces": 7,
            "courseId": 27,
            "fixtureType": "FLAT",
            "fixtureSession": "FLOODLIT",
            "abandonedReasonCode": 0,
            "fixtureName": null,
            "resultsAvailable": true
        }
    ]
}