https://www.britishhorseracing.com/feeds/v3/fixtures?fields=courseId,courseName,fixtureDate,fixtureType,fixtureSession,abandonedReasonCode,highlightTitle&month=1&order=desc&page=1&per_page=10&resultsAvailable=true&year=2023

results 

{
"total": 114,
"per_page": 10,
"current_page": 1,
"last_page": 12,
"from": 1,
"to": 10,
"data": [
{
"fixtureId": 1479,
"fixtureYear": 2023,
"fixtureDate": "2023-01-31",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Southwell",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-31 17:00:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 8,
"courseId": 47,
"fixtureType": "FLAT",
"fixtureSession": "FLOODLIT",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 21308,
"fixtureYear": 2023,
"fixtureDate": "2023-01-31",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Lingfield Park",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-31 13:15:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 6,
"courseId": 30,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 786,
"fixtureYear": 2023,
"fixtureDate": "2023-01-31",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Ffos Las",
"alertLevel": null,
"region": "Wales",
"tier": "Local Restrictions Apply",
"firstRace": "2023-01-31 13:05:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 7,
"courseId": 64,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 11903,
"fixtureYear": 2023,
"fixtureDate": "2023-01-31",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Newcastle",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-31 12:50:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 7,
"courseId": 35,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 1767,
"fixtureYear": 2023,
"fixtureDate": "2023-01-30",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Wolverhampton",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-30 17:30:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 7,
"courseId": 58,
"fixtureType": "FLAT",
"fixtureSession": "FLOODLIT",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 21307,
"fixtureYear": 2023,
"fixtureDate": "2023-01-30",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Huntingdon",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-30 13:40:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 6,
"courseId": 25,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 1255,
"fixtureYear": 2023,
"fixtureDate": "2023-01-30",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Plumpton",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-30 13:30:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 6,
"courseId": 40,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 1270,
"fixtureYear": 2023,
"fixtureDate": "2023-01-30",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Hereford",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-30 13:15:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 7,
"courseId": 23,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 21306,
"fixtureYear": 2023,
"fixtureDate": "2023-01-29",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Southwell",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-29 13:15:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 6,
"courseId": 47,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
},
{
"fixtureId": 813,
"fixtureYear": 2023,
"fixtureDate": "2023-01-29",
"BSTime": "07:36:31",
"distance": null,
"courseName": "Fontwell Park",
"alertLevel": -99,
"region": "England",
"tier": "-100",
"firstRace": "2023-01-29 13:05:00",
"racecardAvailable": 1,
"entriesAvailable": 1,
"transparentAvailable": 0,
"blackTypeRaces": 0,
"bcsEvent": 0,
"numberOfRaces": 7,
"courseId": 19,
"fixtureType": "JUMP",
"fixtureSession": "AFTERNOON",
"abandonedReasonCode": 0,
"fixtureName": null,
"resultsAvailable": true
}
]
}


races per fixtureDate
fixtureId
https://www.britishhorseracing.com/feeds/v3/fixtures/2023/629/races


raceId from above
https://www.britishhorseracing.com/feeds/v3/races/2018/21824/0/results