https://www.britishhorseracing.com/feeds/v1/racecourses

{
"success": true,
"total": 59,
"data": [
{
"name": "Aintree",
"courseId": 31,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "L9 5AS",
"latitude": "53.47735",
"longitude": "-2.95194",
"firstRace": "2023-04-13 13:45:00",
"nextFixtureDate": "2023-04-13"
},
{
"name": "Ascot",
"courseId": 1,
"type": "Mixed",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "SL5 7JX",
"latitude": "51.41212",
"longitude": "-0.67966",
"firstRace": "2023-04-02 13:50:00",
"nextFixtureDate": "2023-04-02"
},
{
"name": "Ayr",
"courseId": 2,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "KA8 0JE",
"latitude": "55.4677",
"longitude": "-4.6083",
"firstRace": "2023-02-27 13:45:00",
"nextFixtureDate": "2023-02-27"
},
{
"name": "Bangor-on-Dee",
"courseId": 3,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "LL13 0DA",
"latitude": "52.99303",
"longitude": "-2.92091",
"firstRace": "2023-03-25 13:23:00",
"nextFixtureDate": "2023-03-25"
},
{
"name": "Bath",
"courseId": 4,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "BA1 9BU",
"latitude": "51.4187",
"longitude": "-2.40777",
"firstRace": "2023-04-07 13:40:00",
"nextFixtureDate": "2023-04-07"
},
{
"name": "Beverley",
"courseId": 5,
"type": "Flat",
"trackHandedness": "Right-Handed",
"region": "NORTH",
"postcode": "HU17 8QZ",
"latitude": "53.84366",
"longitude": "-0.46119",
"firstRace": "2023-04-19 13:40:00",
"nextFixtureDate": "2023-04-19"
},
{
"name": "Brighton",
"courseId": 6,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "BN2 9SX",
"latitude": "50.82988",
"longitude": "-0.11313",
"firstRace": "2023-04-22 16:40:00",
"nextFixtureDate": "2023-04-22"
},
{
"name": "Carlisle",
"courseId": 7,
"type": "Mixed",
"trackHandedness": "Right-Handed",
"region": "NORTH",
"postcode": "CA2 4TS",
"latitude": "54.85901",
"longitude": "-2.92898",
"firstRace": "2023-03-09 13:40:00",
"nextFixtureDate": "2023-03-09"
},
{
"name": "Cartmel",
"courseId": 8,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "LA11 6QF",
"latitude": "54.20345",
"longitude": "-2.95704",
"firstRace": null,
"nextFixtureDate": "2023-05-27"
},
{
"name": "Catterick Bridge",
"courseId": 9,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "DL10 7PE",
"latitude": "54.38772",
"longitude": "-1.64802",
"firstRace": "2023-02-28 13:45:00",
"nextFixtureDate": "2023-02-28"
},
{
"name": "Chelmsford City",
"courseId": 65,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "CM3 1PQ",
"latitude": "51.83929",
"longitude": "0.5133",
"firstRace": "2023-02-25 17:10:00",
"nextFixtureDate": "2023-02-25"
},
{
"name": "Cheltenham",
"courseId": 10,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "GL50 4SH",
"latitude": "51.92075",
"longitude": "-2.06582",
"firstRace": "2023-03-14 13:30:00",
"nextFixtureDate": "2023-03-14"
},
{
"name": "Chepstow",
"courseId": 11,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "NP16 6BE",
"latitude": "51.65409",
"longitude": "-2.6917",
"firstRace": "2023-02-25 13:22:00",
"nextFixtureDate": "2023-02-25"
},
{
"name": "Chester",
"courseId": 12,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "CH1 2LY",
"latitude": "53.18732",
"longitude": "-2.89816",
"firstRace": null,
"nextFixtureDate": "2023-05-10"
},
{
"name": "Doncaster",
"courseId": 14,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "DN2 6BB",
"latitude": "53.52363",
"longitude": "-1.09482",
"firstRace": "2023-02-22 13:15:00",
"nextFixtureDate": "2023-02-22"
},
{
"name": "Epsom Downs",
"courseId": 16,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "KT18 5LQ",
"latitude": "51.31298",
"longitude": "-0.2542",
"firstRace": "2023-04-25 13:50:00",
"nextFixtureDate": "2023-04-25"
},
{
"name": "Exeter",
"courseId": 13,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "EX6 7XS",
"latitude": "50.64055",
"longitude": "-3.56148",
"firstRace": "2023-02-24 13:40:00",
"nextFixtureDate": "2023-02-24"
},
{
"name": "Fakenham",
"courseId": 17,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "NR21 7NY",
"latitude": "52.82259",
"longitude": "0.8555",
"firstRace": "2023-03-17 13:00:00",
"nextFixtureDate": "2023-03-17"
},
{
"name": "Ffos Las",
"courseId": 64,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "SA17 4DE",
"latitude": "51.73397",
"longitude": "-4.23781",
"firstRace": "2023-03-05 13:35:00",
"nextFixtureDate": "2023-03-05"
},
{
"name": "Fontwell Park",
"courseId": 19,
"type": "Jump",
"trackHandedness": "Figure of Eight",
"region": "SOUTH",
"postcode": "BN18 0SX",
"latitude": "50.85446",
"longitude": "-0.65352",
"firstRace": "2023-02-26 13:30:00",
"nextFixtureDate": "2023-02-26"
},
{
"name": "Goodwood",
"courseId": 20,
"type": "Flat",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "PO18 0PS",
"latitude": "50.89184",
"longitude": "-0.74506",
"firstRace": null,
"nextFixtureDate": "2023-05-05"
},
{
"name": "Great Yarmouth",
"courseId": 61,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "NR30 4AU",
"latitude": "52.63898",
"longitude": "1.73416",
"firstRace": "2023-04-15 13:30:00",
"nextFixtureDate": "2023-04-15"
},
{
"name": "Hamilton Park",
"courseId": 21,
"type": "Flat",
"trackHandedness": "Right-Handed",
"region": "NORTH",
"postcode": "ML3 0DW",
"latitude": "55.79053",
"longitude": "-4.0513",
"firstRace": null,
"nextFixtureDate": "2023-05-07"
},
{
"name": "Haydock Park",
"courseId": 22,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "WA12 0HQ",
"latitude": "53.47923",
"longitude": "-2.6197",
"firstRace": "2023-03-22 13:50:00",
"nextFixtureDate": "2023-03-22"
},
{
"name": "Hereford",
"courseId": 23,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "MIDLANDS",
"postcode": "HR4 9QU",
"latitude": "52.07372",
"longitude": "-2.7311",
"firstRace": "2023-02-26 13:50:00",
"nextFixtureDate": "2023-02-26"
},
{
"name": "Hexham",
"courseId": 24,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "NE46 4PF",
"latitude": "54.95552",
"longitude": "-2.13002",
"firstRace": "2023-03-16 13:50:00",
"nextFixtureDate": "2023-03-16"
},
{
"name": "Huntingdon",
"courseId": 25,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "MIDLANDS",
"postcode": "PE28 4NL",
"latitude": "52.33406",
"longitude": "-0.2339",
"firstRace": "2023-02-23 13:40:00",
"nextFixtureDate": "2023-02-23"
},
{
"name": "Kelso",
"courseId": 26,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "TD5 7SX",
"latitude": "55.61444",
"longitude": "-2.4331",
"firstRace": "2023-03-04 13:15:00",
"nextFixtureDate": "2023-03-04"
},
{
"name": "Kempton Park",
"courseId": 27,
"type": "Mixed",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "TW16 5AQ",
"latitude": "51.41808",
"longitude": "-0.40727",
"firstRace": "2023-02-22 17:00:00",
"nextFixtureDate": "2023-02-22"
},
{
"name": "Leicester",
"courseId": 29,
"type": "Mixed",
"trackHandedness": "Right-Handed",
"region": "MIDLANDS",
"postcode": "LE2 4AL",
"latitude": "52.60299",
"longitude": "-1.09465",
"firstRace": "2023-02-28 14:00:00",
"nextFixtureDate": "2023-02-28"
},
{
"name": "Lingfield Park",
"courseId": 30,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "RH7 6PQ",
"latitude": "51.17052",
"longitude": "-0.00535",
"firstRace": "2023-02-24 13:20:00",
"nextFixtureDate": "2023-02-24"
},
{
"name": "Ludlow",
"courseId": 32,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "MIDLANDS",
"postcode": "SY8 2BT",
"latitude": "52.39269",
"longitude": "-2.75058",
"firstRace": "2023-02-22 14:00:00",
"nextFixtureDate": "2023-02-22"
},
{
"name": "Market Rasen",
"courseId": 33,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "MIDLANDS",
"postcode": "LN8 3EA",
"latitude": "53.38088",
"longitude": "-0.3123",
"firstRace": "2023-02-21 13:45:00",
"nextFixtureDate": "2023-02-21"
},
{
"name": "Musselburgh",
"courseId": 15,
"type": "Mixed",
"trackHandedness": "Right-Handed",
"region": "NORTH",
"postcode": "EH21 7RG",
"latitude": "55.94671",
"longitude": "-3.04455",
"firstRace": "2023-03-01 13:50:00",
"nextFixtureDate": "2023-03-01"
},
{
"name": "Newbury",
"courseId": 34,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "RG14 7NZ",
"latitude": "51.39762",
"longitude": "-1.304",
"firstRace": "2023-03-03 13:40:00",
"nextFixtureDate": "2023-03-03"
},
{
"name": "Newcastle",
"courseId": 35,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "NE3 5HP",
"latitude": "55.03453",
"longitude": "-1.6113",
"firstRace": "2023-02-22 13:35:00",
"nextFixtureDate": "2023-02-22"
},
{
"name": "Newmarket",
"courseId": 36,
"type": "Flat",
"trackHandedness": "Right-Handed",
"region": "MIDLANDS",
"postcode": "CB8 0TG",
"latitude": "52.23833",
"longitude": "0.3766",
"firstRace": "2023-04-18 13:50:00",
"nextFixtureDate": "2023-04-18"
},
{
"name": "Newton Abbot",
"courseId": 37,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "TQ123AF",
"latitude": "50.53991",
"longitude": "-3.5986",
"firstRace": "2023-04-08 13:40:00",
"nextFixtureDate": "2023-04-08"
},
{
"name": "Nottingham",
"courseId": 38,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "NG2 4BE",
"latitude": "52.94902",
"longitude": "-1.1122",
"firstRace": "2023-04-05 13:30:00",
"nextFixtureDate": "2023-04-05"
},
{
"name": "Perth",
"courseId": 39,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "NORTH",
"postcode": "PH2 6BB",
"latitude": "56.4262",
"longitude": "-3.4499",
"firstRace": "2023-04-26 13:30:00",
"nextFixtureDate": "2023-04-26"
},
{
"name": "Plumpton",
"courseId": 40,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "SOUTH",
"postcode": "BN7 3AL",
"latitude": "50.9235",
"longitude": "-0.06438",
"firstRace": "2023-02-27 13:30:00",
"nextFixtureDate": "2023-02-27"
},
{
"name": "Pontefract",
"courseId": 41,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "WF8 4QD",
"latitude": "53.69621",
"longitude": "-1.3328",
"firstRace": "2023-04-11 14:00:00",
"nextFixtureDate": "2023-04-11"
},
{
"name": "Redcar",
"courseId": 42,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "TS10 2BY",
"latitude": "54.61017",
"longitude": "-1.0655",
"firstRace": "2023-04-10 14:15:00",
"nextFixtureDate": "2023-04-10"
},
{
"name": "Ripon",
"courseId": 43,
"type": "Flat",
"trackHandedness": "Right-Handed",
"region": "NORTH",
"postcode": "HG4 1UG",
"latitude": "54.12567",
"longitude": "-1.49994",
"firstRace": "2023-04-20 13:05:00",
"nextFixtureDate": "2023-04-20"
},
{
"name": "Salisbury",
"courseId": 44,
"type": "Flat",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "SP2 8PN",
"latitude": "51.05486",
"longitude": "-1.86305",
"firstRace": null,
"nextFixtureDate": "2023-05-04"
},
{
"name": "Sandown Park",
"courseId": 45,
"type": "Mixed",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "KT10 9AJ",
"latitude": "51.37383",
"longitude": "-0.36339",
"firstRace": "2023-03-07 13:15:00",
"nextFixtureDate": "2023-03-07"
},
{
"name": "Sedgefield",
"courseId": 46,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "TS21 2HW",
"latitude": "54.64551",
"longitude": "-1.46346",
"firstRace": "2023-02-23 13:00:00",
"nextFixtureDate": "2023-02-23"
},
{
"name": "Southwell",
"courseId": 47,
"type": "Mixed",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "NG25 0TS",
"latitude": "53.06646",
"longitude": "-0.902",
"firstRace": "2023-02-21 16:55:00",
"nextFixtureDate": "2023-02-21"
},
{
"name": "Stratford-on-Avon",
"courseId": 48,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "CV37 9SE",
"latitude": "52.18307",
"longitude": "-1.72529",
"firstRace": "2023-03-13 13:30:00",
"nextFixtureDate": "2023-03-13"
},
{
"name": "Taunton",
"courseId": 49,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "TA3 7BL",
"latitude": "50.99071",
"longitude": "-3.08401",
"firstRace": "2023-02-21 14:00:00",
"nextFixtureDate": "2023-02-21"
},
{
"name": "Thirsk",
"courseId": 51,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "YO7 1QL",
"latitude": "54.23191",
"longitude": "-1.34965",
"firstRace": "2023-04-04 14:15:00",
"nextFixtureDate": "2023-04-04"
},
{
"name": "Uttoxeter",
"courseId": 53,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "ST14 8BD",
"latitude": "52.89525",
"longitude": "-1.8526",
"firstRace": "2023-03-18 13:15:00",
"nextFixtureDate": "2023-03-18"
},
{
"name": "Warwick",
"courseId": 54,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "CV34 6HN",
"latitude": "52.27964",
"longitude": "-1.59792",
"firstRace": "2023-02-24 14:00:00",
"nextFixtureDate": "2023-02-24"
},
{
"name": "Wetherby",
"courseId": 55,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "LS22 5EJ",
"latitude": "53.93265",
"longitude": "-1.35922",
"firstRace": "2023-03-06 14:05:00",
"nextFixtureDate": "2023-03-06"
},
{
"name": "Wincanton",
"courseId": 56,
"type": "Jump",
"trackHandedness": "Right-Handed",
"region": "SOUTH",
"postcode": "BA9 8BJ",
"latitude": "51.06395",
"longitude": "-2.41644",
"firstRace": "2023-03-01 13:40:00",
"nextFixtureDate": "2023-03-01"
},
{
"name": "Windsor",
"courseId": 57,
"type": "Flat",
"trackHandedness": "Figure of Eight",
"region": "SOUTH",
"postcode": "SL4 5JJ",
"latitude": "51.48949",
"longitude": "-0.63078",
"firstRace": "2023-04-17 14:00:00",
"nextFixtureDate": "2023-04-17"
},
{
"name": "Wolverhampton",
"courseId": 58,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "WV6 0PE",
"latitude": "52.60416",
"longitude": "-2.1417",
"firstRace": "2023-02-24 17:10:00",
"nextFixtureDate": "2023-02-24"
},
{
"name": "Worcester",
"courseId": 59,
"type": "Jump",
"trackHandedness": "Left-Handed",
"region": "MIDLANDS",
"postcode": "WR1 3EJ",
"latitude": "52.19623",
"longitude": "-2.23289",
"firstRace": null,
"nextFixtureDate": "2023-05-08"
},
{
"name": "York",
"courseId": 62,
"type": "Flat",
"trackHandedness": "Left-Handed",
"region": "NORTH",
"postcode": "YO23 1EX",
"latitude": "53.94059",
"longitude": "-1.0924",
"firstRace": "2023-08-24 14:25:00",
"nextFixtureDate": "2023-05-17"
}
]
}