
https://www.britishhorseracing.com/feeds/v3/races/2023/13289/0/results

using raceId 13289

results

{
    "success": true,
    "total": 14,
    "data": [
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2593978,
            "animalId": 2593978,
            "resultFinishPos": "1",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Weveallbeencaught (IRE)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 14,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 990402,
            "jockeyName": "Sam Twiston-Davies",
            "jockeyProfile": 1,
            "trainerId": 522329,
            "trainerName": "Nigel Twiston-Davies",
            "ownerId": 1181536,
            "ownerName": "Jimmy & Susie Wenman Edward & Jane James",
            "wbSilkCode": "200618011700011700",
            "wbSilkDescription": "EMERALD GREEN, YELLOW diamond, WHITE sleeves and cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=200618011700011700&desc=EMERALD GREEN, YELLOW diamond, WHITE sleeves and cap.",
            "plus10": 0,
            "resultBtnDistance": "",
            "resultBtnDistancePFO": "",
            "positionFinishTime": "310.36",
            "positionFinishTimePFO": null,
            "bettingRatio": "5/4",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 137,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 10.36s"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2651563,
            "animalId": 2651563,
            "resultFinishPos": "2",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Rock My Way (IRE)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 11,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 731086,
            "jockeyName": "Tom Scudamore",
            "jockeyProfile": 0,
            "trainerId": 1088052,
            "trainerName": "Syd Hosie",
            "ownerId": 1088052,
            "ownerName": "Syd Hosie",
            "wbSilkCode": "210216010200010200",
            "wbSilkDescription": "BLACK, ROYAL BLUE star.",
            "silkImage": "https://draper.horseracing.software/silks?id=210216010200010200&desc=BLACK, ROYAL BLUE star.",
            "plus10": 0,
            "resultBtnDistance": "1 &frac14; Length",
            "resultBtnDistancePFO": "1¼ length",
            "positionFinishTime": "310.61",
            "positionFinishTimePFO": null,
            "bettingRatio": "66/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 137,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 10.61s (+0.25s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2594841,
            "animalId": 2594841,
            "resultFinishPos": "3",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Militaire (GB)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 8,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 1106085,
            "jockeyName": "James Bowen",
            "jockeyProfile": 1,
            "trainerId": 504572,
            "trainerName": "Warren Greatrex",
            "ownerId": 1130378,
            "ownerName": "Jim and Claire Limited",
            "wbSilkCode": "101001031001070110",
            "wbSilkDescription": "MAROON and BEIGE (quartered), hooped sleeves, BEIGE cap, MAROON star.",
            "silkImage": "https://draper.horseracing.software/silks?id=101001031001070110&desc=MAROON and BEIGE (quartered), hooped sleeves, BEIGE cap, MAROON star.",
            "plus10": 0,
            "resultBtnDistance": "23 Lengths",
            "resultBtnDistancePFO": "23 lengths",
            "positionFinishTime": "315.66",
            "positionFinishTimePFO": null,
            "bettingRatio": "25/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 113,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 15.66s (+5.05s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2561905,
            "animalId": 2561905,
            "resultFinishPos": "4",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Max's Champ (FR)",
            "ageYear": 7,
            "bred": null,
            "clothNumber": 7,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 938217,
            "jockeyName": "Robert Dunne",
            "jockeyProfile": 1,
            "trainerId": 958699,
            "trainerName": "Samuel Drinkwater",
            "ownerId": 1168803,
            "ownerName": "Drinkwater Family & Cheltenham Boys",
            "wbSilkCode": "081517131517041517",
            "wbSilkDescription": "RED, WHITE hoops, checked sleeves and cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=081517131517041517&desc=RED, WHITE hoops, checked sleeves and cap.",
            "plus10": 0,
            "resultBtnDistance": "1 &frac14; Length",
            "resultBtnDistancePFO": "1¼ length",
            "positionFinishTime": "315.95",
            "positionFinishTimePFO": null,
            "bettingRatio": "66/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 110,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 15.95s (+0.29s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2571716,
            "animalId": 2571716,
            "resultFinishPos": "5",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Gentle Slopes (GB)",
            "ageYear": 6,
            "bred": null,
            "clothNumber": 4,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 1060175,
            "jockeyName": "Sean Bowen",
            "jockeyProfile": 1,
            "trainerId": 746865,
            "trainerName": "Milton Harris",
            "ownerId": 1051707,
            "ownerName": "Mr Anwar Badri",
            "wbSilkCode": "101317011700051317",
            "wbSilkDescription": "PINK and WHITE (quartered), WHITE sleeves, PINK cap, WHITE spots.",
            "silkImage": "https://draper.horseracing.software/silks?id=101317011700051317&desc=PINK and WHITE (quartered), WHITE sleeves, PINK cap, WHITE spots.",
            "plus10": 0,
            "resultBtnDistance": "2 Lengths",
            "resultBtnDistancePFO": "2 lengths",
            "positionFinishTime": "316.42",
            "positionFinishTimePFO": null,
            "bettingRatio": "3/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 16.42s (+0.47s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2581610,
            "animalId": 2581610,
            "resultFinishPos": "6",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Rock On Cowboy (IRE)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 12,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 1097324,
            "jockeyName": "Luca Morgan",
            "jockeyProfile": 1,
            "trainerId": 858568,
            "trainerName": "Ben Pauling",
            "ownerId": 1075284,
            "ownerName": "The Megsons",
            "wbSilkCode": "211311071113091113",
            "wbSilkDescription": "PINK, MAUVE star, MAUVE sleeves, PINK stars and cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=211311071113091113&desc=PINK, MAUVE star, MAUVE sleeves, PINK stars and cap.",
            "plus10": 0,
            "resultBtnDistance": "2 Lengths",
            "resultBtnDistancePFO": "*2 lengths",
            "positionFinishTime": "316.96",
            "positionFinishTimePFO": null,
            "bettingRatio": "28/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 111,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 16.96s (+0.54s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2586611,
            "animalId": 2586611,
            "resultFinishPos": "7",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "G A Henty (GB)",
            "ageYear": 6,
            "bred": null,
            "clothNumber": 3,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 1076434,
            "jockeyName": "Harry Cobden",
            "jockeyProfile": 1,
            "trainerId": 526877,
            "trainerName": "Tom George",
            "ownerId": 967743,
            "ownerName": "Mr & Mrs R. Kelvin-Hughes",
            "wbSilkCode": "030717010700010700",
            "wbSilkDescription": "GREY, WHITE epaulets.",
            "silkImage": "https://draper.horseracing.software/silks?id=030717010700010700&desc=GREY, WHITE epaulets.",
            "plus10": 0,
            "resultBtnDistance": "Head",
            "resultBtnDistancePFO": "Head",
            "positionFinishTime": "317",
            "positionFinishTimePFO": null,
            "bettingRatio": "80/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 17s (+0.04s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2592584,
            "animalId": 2592584,
            "resultFinishPos": "8",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Riskintheground (IRE)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 9,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 906246,
            "jockeyName": "Harry Skelton",
            "jockeyProfile": 1,
            "trainerId": 848380,
            "trainerName": "Dan Skelton",
            "ownerId": 1151690,
            "ownerName": "3 Sons",
            "wbSilkCode": "241017021017081017",
            "wbSilkDescription": "MAROON and WHITE diabolo, MAROON sleeves, WHITE armlets and diamond on cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=241017021017081017&desc=MAROON and WHITE diabolo, MAROON sleeves, WHITE armlets and diamond on cap.",
            "plus10": 0,
            "resultBtnDistance": "12 Lengths",
            "resultBtnDistancePFO": "12 lengths",
            "positionFinishTime": "319.61",
            "positionFinishTimePFO": null,
            "bettingRatio": "33/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 116,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 19.61s (+2.61s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2592014,
            "animalId": 2592014,
            "resultFinishPos": "9",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Robinsville (GB)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 10,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 1033775,
            "jockeyName": "Brendan Powell",
            "jockeyProfile": 1,
            "trainerId": 700293,
            "trainerName": "Joe Tizzard",
            "ownerId": 842831,
            "ownerName": "John and Heather Snook",
            "wbSilkCode": "261202051202011200",
            "wbSilkDescription": "ORANGE, BLACK triple diamond, chevrons on sleeves.",
            "silkImage": "https://draper.horseracing.software/silks?id=261202051202011200&desc=ORANGE, BLACK triple diamond, chevrons on sleeves.",
            "plus10": 0,
            "resultBtnDistance": "7 Lengths",
            "resultBtnDistancePFO": "7 lengths",
            "positionFinishTime": "321.14",
            "positionFinishTimePFO": null,
            "bettingRatio": "200/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 96,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 21.14s (+1.53s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2532074,
            "animalId": 2532074,
            "resultFinishPos": "10",
            "resultFinishDNF": null,
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Future Investment (GB)",
            "ageYear": 6,
            "bred": null,
            "clothNumber": 2,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 969903,
            "jockeyName": "Tom Cannon",
            "jockeyProfile": 1,
            "trainerId": 513654,
            "trainerName": "Alan King",
            "ownerId": 521453,
            "ownerName": "Mrs Liz Prowting",
            "wbSilkCode": "181618071618011800",
            "wbSilkDescription": "ROYAL BLUE, YELLOW stars, YELLOW cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=181618071618011800&desc=ROYAL BLUE, YELLOW stars, YELLOW cap.",
            "plus10": 0,
            "resultBtnDistance": "4 &frac34; Lengths",
            "resultBtnDistancePFO": "4¾ lengths",
            "positionFinishTime": "322.2",
            "positionFinishTimePFO": null,
            "bettingRatio": "11/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 115,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 22.2s (+1.06s)"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2537193,
            "animalId": 2537193,
            "resultFinishPos": "",
            "resultFinishDNF": "PU",
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Firestep (IRE)",
            "ageYear": 7,
            "bred": null,
            "clothNumber": 1,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 961340,
            "jockeyName": "Nico de Boinville",
            "jockeyProfile": 1,
            "trainerId": 522528,
            "trainerName": "Nicky Henderson",
            "ownerId": 1154968,
            "ownerName": "Charles Dingwall & The Infamous Five",
            "wbSilkCode": "151702031202021202",
            "wbSilkDescription": "WHITE and BLACK check, ORANGE and BLACK hooped sleeves and cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=151702031202021202&desc=WHITE and BLACK check, ORANGE and BLACK hooped sleeves and cap.",
            "plus10": 0,
            "resultBtnDistance": null,
            "resultBtnDistancePFO": null,
            "positionFinishTime": "310.36",
            "positionFinishTimePFO": null,
            "bettingRatio": "11/2",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 10.36s"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2595226,
            "animalId": 2595226,
            "resultFinishPos": "",
            "resultFinishDNF": "PU",
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "School Days Over (IRE)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 13,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 727604,
            "jockeyName": "Paddy Brennan",
            "jockeyProfile": 1,
            "trainerId": 559782,
            "trainerName": "Fergal O'Brien",
            "ownerId": 931359,
            "ownerName": "Dark Horse Racing Ltd",
            "wbSilkCode": "150217010200011300",
            "wbSilkDescription": "BLACK and WHITE check, BLACK sleeves, PINK cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=150217010200011300&desc=BLACK and WHITE check, BLACK sleeves, PINK cap.",
            "plus10": 0,
            "resultBtnDistance": null,
            "resultBtnDistancePFO": null,
            "positionFinishTime": "310.36",
            "positionFinishTimePFO": null,
            "bettingRatio": "7/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": 113,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 10.36s"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2605084,
            "animalId": 2605084,
            "resultFinishPos": "",
            "resultFinishDNF": "PU",
            "timingType": "Official Hand Time",
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Glorious Oscar (IRE)",
            "ageYear": 6,
            "bred": null,
            "clothNumber": 5,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 1130622,
            "jockeyName": "Kevin Brogan",
            "jockeyProfile": 1,
            "trainerId": 858568,
            "trainerName": "Ben Pauling",
            "ownerId": 1138340,
            "ownerName": "Mr & Mrs J Tuttiett",
            "wbSilkCode": "061311041311021311",
            "wbSilkDescription": "PINK and MAUVE stripes, hooped cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=061311041311021311&desc=PINK and MAUVE stripes, hooped cap.",
            "plus10": 0,
            "resultBtnDistance": null,
            "resultBtnDistancePFO": null,
            "positionFinishTime": "310.36",
            "positionFinishTimePFO": null,
            "bettingRatio": "80/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "JUMP",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "5m 10.36s"
        },
        {
            "raceId": 13289,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2698031,
            "animalId": 2698031,
            "resultFinishPos": "",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "NonRunner",
            "ran": 0,
            "nonRunnerDeclaredReason": "Self Cert (Bruised Foot)",
            "nonRunnerDeclaredDate": "2022-12-30",
            "nonRunnerDeclaredTime": "18:29:38",
            "racehorseName": "Iliko d'Olivate (FR)",
            "ageYear": 5,
            "bred": null,
            "clothNumber": 6,
            "drawnStall": 0,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 161,
            "sexType": "GELDING",
            "jockeyId": 790924,
            "jockeyName": "Non Runner",
            "jockeyProfile": 0,
            "trainerId": 550463,
            "trainerName": "Paul Nicholls",
            "ownerId": 948166,
            "ownerName": "Chris Giles",
            "wbSilkCode": "251314031314011300",
            "wbSilkDescription": "PINK, large PURPLE spots, hooped sleeves.",
            "silkImage": "https://draper.horseracing.software/silks?id=251314031314011300&desc=PINK, large PURPLE spots, hooped sleeves.",
            "plus10": 0,
            "resultBtnDistance": null,
            "resultBtnDistancePFO": null,
            "positionFinishTime": null,
            "positionFinishTimePFO": null,
            "bettingRatio": null,
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": null,
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": null
        }
    ]
}