https://www.britishhorseracing.com/feeds/v3/races/2023/21529/0/results

{
    "success": true,
    "total": 11,
    "data": [
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2839872,
            "animalId": 2839872,
            "resultFinishPos": "1",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Works of Art (IRE)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 9,
            "drawnStall": 2,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 925841,
            "jockeyName": "William Buick",
            "jockeyProfile": 1,
            "trainerId": 539268,
            "trainerName": "Andrew Balding",
            "ownerId": 940924,
            "ownerName": "HM The King & HM The Queen",
            "wbSilkCode": "021421011500010200",
            "wbSilkDescription": "PURPLE, GOLD braid, SCARLET sleeves, BLACK velvet cap, GOLD fringe.",
            "silkImage": "https://draper.horseracing.software/silks?id=021421011500010200&desc=PURPLE, GOLD braid, SCARLET sleeves, BLACK velvet cap, GOLD fringe.",
            "plus10": 0,
            "resultBtnDistance": "",
            "resultBtnDistancePFO": "",
            "positionFinishTime": "74.79",
            "positionFinishTimePFO": "1:14.79*",
            "bettingRatio": "5/6",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 14.79s"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2810202,
            "animalId": 2810202,
            "resultFinishPos": "2",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Zoumoon (GB)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 11,
            "drawnStall": 10,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 731878,
            "jockeyName": "Jamie Spencer",
            "jockeyProfile": 1,
            "trainerId": 1014781,
            "trainerName": "James Ferguson",
            "ownerId": 1204422,
            "ownerName": "Rosehill Fillies Partnership",
            "wbSilkCode": "999999130217130217",
            "wbSilkDescription": "LIME GREEN, EMERALD GREEN shamrock, BLACK and WHITE diamond checked sleeves and cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=999999130217130217&desc=LIME GREEN, EMERALD GREEN shamrock, BLACK and WHITE diamond checked sleeves and cap.",
            "plus10": 0,
            "resultBtnDistance": "1 &frac12; Length",
            "resultBtnDistancePFO": "1½ length",
            "positionFinishTime": "75.02",
            "positionFinishTimePFO": "1:15.02*",
            "bettingRatio": "13/2",
            "performanceFigure": null,
            "ratingFlat": 77,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 15.02s (+0.23s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2837606,
            "animalId": 2837606,
            "resultFinishPos": "3",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Rawaasi (IRE)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 7,
            "drawnStall": 11,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 953955,
            "jockeyName": "Andrea Atzeni",
            "jockeyProfile": 1,
            "trainerId": 1152992,
            "trainerName": "Simon & Ed Crisford",
            "ownerId": 554833,
            "ownerName": "Sheikh Ahmed Al Maktoum",
            "wbSilkCode": "031802011800011800",
            "wbSilkDescription": "YELLOW, BLACK epaulets.",
            "silkImage": "https://draper.horseracing.software/silks?id=031802011800011800&desc=YELLOW, BLACK epaulets.",
            "plus10": 0,
            "resultBtnDistance": "Short Head",
            "resultBtnDistancePFO": "Short Head",
            "positionFinishTime": "75.03",
            "positionFinishTimePFO": "1:15.03*",
            "bettingRatio": "10/3",
            "performanceFigure": null,
            "ratingFlat": 81,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 15.03s (+0.01s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2843491,
            "animalId": 2843491,
            "resultFinishPos": "4",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Zariela (GB)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 10,
            "drawnStall": 9,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 503226,
            "jockeyName": "Robert Havlin",
            "jockeyProfile": 1,
            "trainerId": 555696,
            "trainerName": "S. P. C. Woods",
            "ownerId": 1193413,
            "ownerName": "Mrs C. Campbell",
            "wbSilkCode": "261706021706070617",
            "wbSilkDescription": "WHITE, EMERALD GREEN triple diamond and armlets, EMERALD GREEN cap, WHITE star.",
            "silkImage": "https://draper.horseracing.software/silks?id=261706021706070617&desc=WHITE, EMERALD GREEN triple diamond and armlets, EMERALD GREEN cap, WHITE star.",
            "plus10": 0,
            "resultBtnDistance": "1 &frac34; Length",
            "resultBtnDistancePFO": "1¾ length",
            "positionFinishTime": "75.34",
            "positionFinishTimePFO": "1:15.34*",
            "bettingRatio": "33/1",
            "performanceFigure": null,
            "ratingFlat": 69,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 15.34s (+0.31s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2850294,
            "animalId": 2850294,
            "resultFinishPos": "5",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Love Yours (IRE)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 4,
            "drawnStall": 7,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 1056676,
            "jockeyName": "Hector Crouch",
            "jockeyProfile": 1,
            "trainerId": 515095,
            "trainerName": "Ralph Beckett",
            "ownerId": 1161840,
            "ownerName": "Mr R Kent & Mr B Barker",
            "wbSilkCode": "181013041013031013",
            "wbSilkDescription": "MAROON, PINK stars, striped sleeves and cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=181013041013031013&desc=MAROON, PINK stars, striped sleeves and cap.",
            "plus10": 0,
            "resultBtnDistance": " &frac34; Length",
            "resultBtnDistancePFO": "¾ length",
            "positionFinishTime": "75.46",
            "positionFinishTimePFO": "1:15.46*",
            "bettingRatio": "16/1",
            "performanceFigure": null,
            "ratingFlat": 65,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 15.46s (+0.12s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2795071,
            "animalId": 2795071,
            "resultFinishPos": "6",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Quiet Affair (GB)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 6,
            "drawnStall": 6,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 1095725,
            "jockeyName": "David Egan",
            "jockeyProfile": 1,
            "trainerId": 991121,
            "trainerName": "Amy Murphy",
            "ownerId": 1199758,
            "ownerName": "Ontoawinner 8 & Partner 9",
            "wbSilkCode": "101817021817011800",
            "wbSilkDescription": "YELLOW and WHITE (quartered), YELLOW sleeves, WHITE armlets, YELLOW cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=101817021817011800&desc=YELLOW and WHITE (quartered), YELLOW sleeves, WHITE armlets, YELLOW cap.",
            "plus10": 0,
            "resultBtnDistance": " &frac34; Length",
            "resultBtnDistancePFO": "¾ length",
            "positionFinishTime": "75.61",
            "positionFinishTimePFO": "1:15.61*",
            "bettingRatio": "50/1",
            "performanceFigure": null,
            "ratingFlat": 67,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 15.61s (+0.15s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2815052,
            "animalId": 2815052,
            "resultFinishPos": "7",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Damia (GB)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 2,
            "drawnStall": 5,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 1146034,
            "jockeyName": "Harry Davies",
            "jockeyProfile": 1,
            "trainerId": 1101978,
            "trainerName": "Kevin Philippart de Foy",
            "ownerId": 1190896,
            "ownerName": "Miss E Nolan and Paul Hancock",
            "wbSilkCode": "011400011600011400",
            "wbSilkDescription": "PURPLE, ROYAL BLUE sleeves.",
            "silkImage": "https://draper.horseracing.software/silks?id=011400011600011400&desc=PURPLE, ROYAL BLUE sleeves.",
            "plus10": 0,
            "resultBtnDistance": "1 Length",
            "resultBtnDistancePFO": "1 length",
            "positionFinishTime": "75.75",
            "positionFinishTimePFO": "1:15.75*",
            "bettingRatio": "16/1",
            "performanceFigure": null,
            "ratingFlat": 54,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 15.75s (+0.14s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2837447,
            "animalId": 2837447,
            "resultFinishPos": "8",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Call Me The Breeze (GB)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 1,
            "drawnStall": 8,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 1082913,
            "jockeyName": "Tom Marquand",
            "jockeyProfile": 1,
            "trainerId": 864687,
            "trainerName": "Ed Walker",
            "ownerId": 1201395,
            "ownerName": "Ian Brown, Phil Donnison and Mildmay",
            "wbSilkCode": "100217010300060217",
            "wbSilkDescription": "BLACK and WHITE (quartered), BROWN sleeves.",
            "silkImage": "https://draper.horseracing.software/silks?id=100217010300060217&desc=BLACK and WHITE (quartered), BROWN sleeves.",
            "plus10": 0,
            "resultBtnDistance": "4 Lengths",
            "resultBtnDistancePFO": "4 lengths",
            "positionFinishTime": "76.4",
            "positionFinishTimePFO": "1:16.40*",
            "bettingRatio": "12/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 16.4s (+0.65s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2801399,
            "animalId": 2801399,
            "resultFinishPos": "9",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "Nassau Bay (GB)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 5,
            "drawnStall": 1,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 1127333,
            "jockeyName": "Elle-May Croot",
            "jockeyProfile": 1,
            "trainerId": 894503,
            "trainerName": "Ivan Furtado",
            "ownerId": 1198278,
            "ownerName": "The Entainers",
            "wbSilkCode": "030717010800011700",
            "wbSilkDescription": "GREY, WHITE epaulets, LIGHT BLUE sleeves, WHITE cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=030717010800011700&desc=GREY, WHITE epaulets, LIGHT BLUE sleeves, WHITE cap.",
            "plus10": 0,
            "resultBtnDistance": "1 &frac14; Length",
            "resultBtnDistancePFO": "1¼ length",
            "positionFinishTime": "76.61",
            "positionFinishTimePFO": "1:16.61*",
            "bettingRatio": "80/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 16.61s (+0.21s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2842635,
            "animalId": 2842635,
            "resultFinishPos": "10",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "Runner",
            "ran": 1,
            "nonRunnerDeclaredReason": null,
            "nonRunnerDeclaredDate": null,
            "nonRunnerDeclaredTime": null,
            "racehorseName": "So Obsessed (IRE)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 8,
            "drawnStall": 3,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 1114102,
            "jockeyName": "Morgan Cole",
            "jockeyProfile": 1,
            "trainerId": 935813,
            "trainerName": "Marco Botti",
            "ownerId": 1097431,
            "ownerName": "Mamba Racing & Partner",
            "wbSilkCode": "180817011700070817",
            "wbSilkDescription": "LIGHT BLUE, WHITE stars, sleeves and star on cap.",
            "silkImage": "https://draper.horseracing.software/silks?id=180817011700070817&desc=LIGHT BLUE, WHITE stars, sleeves and star on cap.",
            "plus10": 0,
            "resultBtnDistance": "Short Head",
            "resultBtnDistancePFO": "Short Head",
            "positionFinishTime": "76.62",
            "positionFinishTimePFO": "1:16.62*",
            "bettingRatio": "25/1",
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": "FLAT",
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": "1m 16.62s (+0.01s)"
        },
        {
            "raceId": 21529,
            "yearOfRace": 2023,
            "divisionSequence": 0,
            "horseId": 2813969,
            "animalId": 2813969,
            "resultFinishPos": "",
            "resultFinishDNF": null,
            "timingType": null,
            "status": "NonRunner",
            "ran": 0,
            "nonRunnerDeclaredReason": "Self Cert (Rash)",
            "nonRunnerDeclaredDate": "2023-07-12",
            "nonRunnerDeclaredTime": "07:20:12",
            "racehorseName": "It's Showtime (IRE)",
            "ageYear": 2,
            "bred": null,
            "clothNumber": 3,
            "drawnStall": 4,
            "reserveNumber": "0",
            "runner": 1,
            "weightValue": 128,
            "sexType": "FILLY",
            "jockeyId": 790924,
            "jockeyName": "Non Runner",
            "jockeyProfile": 0,
            "trainerId": 536527,
            "trainerName": "Conrad Allen",
            "ownerId": 1199064,
            "ownerName": "Eco Events Ltd and Partner",
            "wbSilkCode": "030513070513070513",
            "wbSilkDescription": "DARK GREEN, PINK epaulets, DARK GREEN sleeves, PINK stars, DARK GREEN cap, PINK star.",
            "silkImage": "https://draper.horseracing.software/silks?id=030513070513070513&desc=DARK GREEN, PINK epaulets, DARK GREEN sleeves, PINK stars, DARK GREEN cap, PINK star.",
            "plus10": 0,
            "resultBtnDistance": null,
            "resultBtnDistancePFO": null,
            "positionFinishTime": null,
            "positionFinishTimePFO": null,
            "bettingRatio": null,
            "performanceFigure": null,
            "ratingFlat": null,
            "ratingAWT": null,
            "ratingChase": null,
            "ratingHurdle": null,
            "raceCriteriaRaceType": null,
            "sellingClaimType": null,
            "sellingClaimValue": null,
            "sellingClaimerName": null,
            "HRO": 0,
            "finishTime": null
        }
    ]
}